<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prior Art</title>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <style>
        #christmas-tree {
            display: grid;
            grid-row: repeat(13, 1fr);
        }
        .tree {
            display: block;
            margin: auto;;
        }
        .flipped {
            transform: scaleX(-1);
            position: relative;
            left: -25px;
        }
        #xmas-1 {
            grid-row: 1 / span 3;
            grid-column: 1;
            width: 400px;
            height: 500px;
            z-index: 9;
        }
        #xmas-2 {
            grid-row: 2 / span 3;
            grid-column: 1;
            width: 450px;
            height: 500px;
            z-index: 8;
        }
        #xmas-3 {
            grid-row: 3 / span 3;
            grid-column: 1;
            width: 500px;
            height: 500px;
            z-index: 7;
        }
        #xmas-4 {
            grid-row: 4 / span 3;
            grid-column: 1;
            width: 500px;
            height: 500px;
            z-index: 6;
        }
        #xmas-5 {
            grid-row: 5 / span 3;
            grid-column: 1;
            width: 500px;
            height: 500px;
            z-index: 5;
        }
        #xmas-6 {
            grid-row: 6 / span 3;
            grid-column: 1;
            width: 500px;
            height: 500px;
            z-index: 4;
        }
        #xmas-7 {
            grid-row: 7 / span 3;
            grid-column: 1;
            width: 500px;
            height: 500px;
            z-index: 3;
        }
        #xmas-8 {
            grid-row: 8 / span 3;
            grid-column: 1;
            width: 500px;
            height: 500px;
            z-index: 2;
        }
        #xmas-9 {
            grid-row: 9 / span 3;
            grid-column: 1;
            width: 500px;
            height: 500px;
            z-index: 1;
        }
        #xmas-10 {
            grid-row: 10 / span 3;
            grid-column: 1;
            width: 500px;
            height: 500px;
            z-index: 0;
        }
        .bauble {
            width: 100px;
        }
        .new-baub {
            width: 75px;
        }
        .bauble:hover {
            cursor: pointer;
        }
        #tree-decorations {
            width: 500px;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(20, 1fr);
            z-index: 10;
            position: absolute;
            top: 0;
            left: 0; 
            right: 0; 
            /*margin-left: auto;
            margin-right: auto;*/
        }
        #decoration-1 {
            grid-row: 3;
            grid-column: 2;
        }
        #decoration-2 {
            grid-row: 4;
            grid-column: 4;
        }
        #decoration-3 {
            grid-row: 2;
            grid-column: 3;
        }
        #decoration-4 {
            grid-row: 6;
            grid-column: 2;
        }
        #decoration-5 {
            grid-row: 7;
            grid-column: 4;
        }
        #decoration-6 {
            grid-row: 5;
            grid-column: 3;
        }
        #decoration-7 {
            grid-row: 8;
            grid-column: 2;
        }
        #decoration-8 {
            grid-row: 8;
            grid-column: 3;
        }
        #decoration-9 {
            grid-row: 8;
            grid-column: 4;
        }
        #decoration-10 {
            grid-row: 9;
            grid-column: 2;
        }
        #decoration-11 {
            grid-row: 9;
            grid-column: 3;
        }
        #decoration-12 {
            grid-row: 9;
            grid-column: 4;
        }
        #decoration-13 {
            grid-row: 10;
            grid-column: 2;
        }
        #decoration-14 {
            grid-row: 10;
            grid-column: 3;
        }
        #decoration-15 {
            grid-row: 10;
            grid-column: 4;
        }
        #decoration-16 {
            grid-row: 11;
            grid-column: 2;
        }
        #decoration-17 {
            grid-row: 11;
            grid-column: 3;
        }
    </style>
    <style>

        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 14; /* Sit on top */
            padding-top: 10px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0, 0, 0, 0.507); /* Black w/ opacity */
        }
        .modal-container {
            /* background-color: rgba(0, 0, 0, 0.582); */
            display: grid;
            grid-template-columns: 1fr 40px;
            grid-template-rows: 40px 1 fr 100px;
            grid-gap: 5px;
        }
        .modal-close {
            grid-row: 1;
            grid-column: 2;
            height: 40px;
            border-radius: 50%;
            border: none;
            background-color: black;
            background-color: rgba(0, 0, 0, 0.459);
            color: white;
            font-size: 1.8em;
            outline: none;
        }
        .modal-close:hover {
            cursor: pointer;
            background-color: black;
            background-color: rgba(0, 0, 0, 0.699);
        }
        .modal-img {
            grid-row: 1 / span 2;
            grid-column: 1 / span 2;
            /* background-color: teal; */
        }
        #mob-img-modal {
            max-height: 90vh;
        }
        .modal-img img {
            display: block;
            margin: auto;
            max-width: 100%;
        }
        .modal-credits {
            grid-row: 3;
            grid-column: 1 / span 2;
        }
        .credits {
            background-color: black;
            background-color: rgba(0, 0, 0, 0.459);
            text-align: center;
            font-size: 2em;
            font-family: 'Nanum Gothic', sans-serif, monospace;
            color: white;
        }
        .lrg-scr-card-wrapper { display: none; }
        
        @media only screen and (min-width: 1000px) and (min-height: 650px) {
            body {
                display: grid;
                grid-template-columns: 225px 1fr;
                grid-gap: 10px;
            }
            .timeline-container {
                margin-left: 25px;
                grid-column: 1;
            }
            .modal { display: none !important; }
            .lrg-scr-card-wrapper {
                display: block !important;
                width: 100%;
                grid-column: 2;
                /* background-color: rgba(255, 99, 71, 0.493); */
                max-height: 98vh;
                position: -webkit-sticky; /* Safari */
                position: sticky;
                top: 10px;   
            }
            .lrg-scr-credits {
                bottom:10px;
                padding: 10px;
                left: -10%;
                position: fixed; 
                z-index: 1;
                width: 110%;
                font-size: 1.5em;
            }
        }
    </style>
<style>
    .book-card {
        width: 100%;
        max-width: 900px;
        height: 500px;
        /* border: 1px solid #f1f1f1; */
        perspective: 2000px;
        display: block;
        margin: auto;
    }
    .book-card:hover { cursor: pointer; }
    .card-shadow {
        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.199);
    }
    .book-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 50%;
    }
    #book-card-cover {
        grid-column: 2;
        grid-row: 1;
        background-color: white;
        transition: transform 1.5s;
        transform-style: preserve-3d;
        transform-origin: left;
        border-radius: 0 20px 20px 0;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }
    .inside-2 {
        background-color: white;
        grid-column: 2;
        grid-row: 1;
        border-radius: 0 20px 20px 0;
    }
    .inside-1 {
        grid-column: 1;
        background-color: white;
        transform: rotateY(180deg);
        transition: transform 1.5s;
        transform-style: preserve-3d;
        transform-origin: right;
        border-radius: 20px 0 0 20px;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }
    .inside-1 img { float: right}
    #page-1-img, #page-2-img, #page-3-img {
        max-width: calc(100% - 20px);
        max-height: 90vh;
    }
</style>
<style>
    .flap-card {
        height: 600px;
        /* border: 1px solid #f1f1f1; */
        perspective: 2000px;
        display: block;
        margin: auto;
    }
    #cover-horiz img {border-radius: 0 0 20px 20px;}
    #cover-horiz img, .inside-1-horiz img, .inside-2-horiz img { 
        display: block;
        margin: auto;
        max-height: 300px;
    }
    .flap-card:hover { cursor: pointer; }
    .flick-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-rows: 50%;
    }
    #cover-horiz {
        grid-column: 1 / 2;
        grid-row: 2;
        background-color: white;
        transition: transform 1.5s;
        transform-style: preserve-3d;
        transform-origin: top;
        border-radius: 0 0 20px 20px;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }
    .inside-2-horiz {
        background-color: white;
        grid-column: 1;
        grid-row: 2;
        border-radius: 0 0 20px 20px;
    }
    .inside-1-horiz {
        grid-row: 1;
        background-color: white;
        transform: rotateX(-180deg);
        transition: transform 1.5s;
        transform-style: preserve-3d;
        transform-origin: bottom;
        border-radius: 20px 20px 0 0;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }
    .flap-black { background-color: rgb(20, 17, 20) !important; }
    .flap-purple { background-color: rgb(168, 151, 162) !important; }
    @media only screen and (min-width: 1070px) {
        .flap-card {
            width: 800px;
            height: 600px;
        }
    }
</style>
<style>
    .flip-card {
        background-color: transparent;
        width: 500px;
        height: 575px;
        perspective: 1000px; 
        display: block;
        margin: auto;
        border-radius: 20px;
    }
    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
        background-color: white;
        border-radius: 20px;
    }
    .flip-card:hover { cursor: pointer; }
    .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; 
    backface-visibility: hidden;
    }
    .flip-card-back { transform: rotateY(180deg); }
    #card-back, #card-front {
        max-width: 100%;
        max-height: 100%;
    }
</style>
<style>
    .static-card {
        display: block;
        margin: auto;
        width: 90%;
        max-width: 700px;
        /* height: 70vh; */
        max-height: 900px;
        background-color: white;
        border-radius: 20px;
    }
    .static-card > img { 
        padding: 10px; 
        max-width: calc(100% - 20px);
        display: block;
        margin: auto;
    }
</style>
<style>
    .card-shadow { box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.349); }
</style>
    
</head>
<body>

    <div id='christmas-tree'>
        <img src='christmas-tree-section-2.png' id='xmas-3' class='tree'>
        <img src='christmas-tree-section-2.png' id='xmas-2' class='tree flipped'>
        <img src='christmas-tree-section-2.png' id='xmas-1' class='tree'>
        <img src='christmas-tree-section-2.png' id='xmas-4' class='tree flipped'>
        <img src='christmas-tree-section-2.png' id='xmas-5' class='tree '>
        <img src='christmas-tree-section-2.png' id='xmas-6' class='tree flipped'>
        <img src='christmas-tree-section-2.png' id='xmas-7' class='tree ' style='display: none'>
        <img src='christmas-tree-section-2.png' id='xmas-8' class='tree flipped' style='display: none'>
        <img src='christmas-tree-section-2.png' id='xmas-9' class='tree ' style='display: none'>
        <img src='christmas-tree-section-2.png' id='xmas-10' class='tree flipped' style='display: none'>
    </div>
    <div id='tree-decorations'>
        <img src='bauble-2015.png' id='decoration-1' class='bauble new-baub' onclick='thing(2015);'>
        <img src='bauble-2014.png' id='decoration-2' class='bauble' onclick='thing(2014);'>
        <img src='bauble-2008.png' id='decoration-3' class='bauble' onclick='thing(2008);'>
        <img src='bauble-2007.png' id='decoration-4' class='bauble new-baub' onclick='thing(2007);'>
        <img src='bauble-1985.png' id='decoration-5' class='bauble' onclick='thing(1985);'>
        <img src='bauble-1989.png' id='decoration-6' class='bauble' onclick='thing(1989);'>
        <img src='bauble-1990.png' id='decoration-7' class='bauble' onclick='thing(1990);'>
        <img src='bauble-1988.png' id='decoration-8' class='bauble' onclick='thing(1988);'>
        <img src='bauble-1996B.png' id='decoration-9' class='bauble' onclick='thing(1996);'>
        <img src='bauble-1998.png' id='decoration-10' class='bauble' onclick='thing(1998);'>
        <img src='bauble-1999.png' id='decoration-11' class='bauble' onclick='thing(1999);'>
        <img src='bauble-2001.png' id='decoration-12' class='bauble' onclick='thing(2001);'>
        <img src='bauble-2004.png' id='decoration-13' class='bauble' onclick='thing(2004);'>
        <img src='bauble-2005.png' id='decoration-14' class='bauble' onclick='thing(2005);'>
        <img src='bauble-2016.png' id='decoration-15' class='bauble' onclick='thing(2016);'>
        <img src='bauble-2019.png' id='decoration-16' class='bauble' onclick='thing(2019);'>
        <img src='bauble-2020.png' id='decoration-17' class='bauble' onclick='thing(2020);'>
    </div>
    
    

    <div class='modal'></div>
    <div class='lrg-scr-card-wrapper'>
        <div class='lrg-scr-card-content'></div>
    </div>
    <div class='lrg-scr-credits-wrapper'></div> 
    
</body>
<script> 

    let closed = true;
    let front = true;

    let flip_path_front = "";
    let flip_path_back = "";
   

    function thing(year) {

        closed = true;
        let cartoonist = '';
        const malcolm = 'Malcolm Dale';
        const mark = 'Mark Olson';
        let no_card = false;

        const card_element_mobl = document.getElementsByClassName('modal')[0];
        const card_element_dskt = document.getElementsByClassName('lrg-scr-card-content')[0];
        const crdt_element_dskt = document.getElementsByClassName('lrg-scr-credits-wrapper')[0];
        
        
        document.getElementsByClassName('modal')[0].style.display = 'block';
        document.getElementsByClassName('lrg-scr-card-content')[0].style.display = 'block'; 

        // Still need to fix mobile autonaming Mark -- 
        
        let mob_html = `<div class='modal-container'>
            <div class='modal-img'>
                <img id='mob-img-modal' src='assets/1985/1985-1.1.png'>
            </div>
            <button class='modal-close' onclick='close_modals()'>&times;</button>
            <div class='modal-credits credits'></div>
        </div>`;
        let book_card_html = `
            <div class='book-card' onclick='touchCardBook()'>
                <div class='book-card-inner '>
                    <div id='book-card-cover' class='card-shadow'>
                        <img src='assets/other/img/tst-1.png' id='page-1-img'>
                    </div>
                    <div class='inside-1 card-shadow' id='inside-1'>
                        <img src='assets/other/img/tst-2.png' id='page-2-img'>
                    </div>
                    <div class='inside-2 card-shadow'>
                        <img src='assets/other/img/tst-3.png' id='page-3-img'>
                    </div>
                </div>
            </div>
            `;
        let flap_card_html = `
            <div class='flap-card' onclick='touchCardFlap()'>
                <div class='flick-card-inner '>
                    <div id='cover-horiz' class='card-shadow'>
                        <img src='assets/2004/2004-1.1.png' id='page-1-img-flap'>
                    </div>
                    <div class='inside-1-horiz ' id='inside-1-horiz'>
                        <img src='assets/2004/2004-2.1.png' id='page-2-img-flap'>
                    </div>
                    <div class='inside-2-horiz card-shadow'>
                        <img src='assets/2004/2004-3.1.png' id='page-3-img-flap'>
                    </div>
                </div>
            </div>
            `;
        let flip_card_html = `
            <div class="flip-card" onclick='touchCardFlip()'>
                <div class="flip-card-inner card-shadow" id='inner'>
                    <div class="flip-card-front">
                        <img id='card-front' src = 'assets/other/img/tst-1.png'>
                    </div>
                    <div class="flip-card-back">
                    <img id='card-back'>
                    </div>
                </div>
            </div>
            `;
        let static_card_html = `
            <div class='static-card card-shadow'>
                <img id='static-img'>
            </div>
            `;
        
        switch (year) {
            case 2020: // book
                cartoonist = malcolm;
                card_element_mobl.innerHTML = mob_html;
                document.getElementById('mob-img-modal').src = 'assets/2020/Pipers Xmas 2020email2.png';
                closed = true; 
                card_element_dskt.innerHTML = book_card_html;
                document.getElementById('page-1-img').src = 'assets/2020/2020-1.png';
                document.getElementById('page-2-img').src = 'assets/2020/2020-3.png';
                document.getElementById('page-3-img').src = 'assets/2020/2020-2.png';
                break;
            case 2019: // static
                cartoonist = malcolm;
                card_element_mobl.innerHTML = mob_html;
                document.getElementById('mob-img-modal').src = 'assets/2019/c2019.PNG';
                card_element_dskt.innerHTML = static_card_html;
                document.getElementById('static-img').src = 'assets/2019/c2019.PNG';
                break;
            case 2016: // book
                cartoonist = malcolm;
                card_element_mobl.innerHTML = mob_html;
                document.getElementById('mob-img-modal').src = 'assets/2016/2016-1.PNG';
                closed = true; 
                card_element_dskt.innerHTML = book_card_html;
                document.getElementById('page-1-img').src = 'assets/2016/2016-1.PNG';
                document.getElementById('page-2-img').src = 'assets/2016/2016-2.PNG';
                document.getElementById('page-3-img').src = 'assets/2016/2016-3.1.png';
                break;
            case 2015: // flip
                cartoonist = malcolm;
                card_element_mobl.innerHTML = mob_html;
                document.getElementById('mob-img-modal').src = 'assets/2015/2015-1.PNG';
                closed = true; 
                card_element_dskt.innerHTML = book_card_html;
                document.getElementById('page-1-img').src = 'assets/2015/2015-1.PNG';
                document.getElementById('page-2-img').src = 'assets/2015/2015-2.PNG';
                document.getElementById('page-3-img').src = 'assets/2015/2015-3.PNG';
                break;
            case 2014: // flip
                cartoonist = mark;
                card_element_mobl.innerHTML = mob_html;
                document.getElementById('mob-img-modal').src = 'assets/2014/m-2014.png';
                closed = true; 
                card_element_dskt.innerHTML = book_card_html;
                document.getElementById('page-1-img').src = 'assets/2014/m-2014.png';
                document.getElementById('page-2-img').src = 'assets/2014/2014-pg-2.png';
                document.getElementById('page-3-img').src = 'assets/2014/2014-pg-3.png';
                break;
            case 2008: // flip
                cartoonist = malcolm;
                card_element_mobl.innerHTML = mob_html;
                document.getElementById('mob-img-modal').src = 'assets/2008/2008-1.PNG';
                front = true;
                card_element_dskt.innerHTML = flip_card_html;
                flip_path_front = "2008/2008-1.png";
                flip_path_back = "2008/2008-2.1.png";
                document.getElementById('card-front').src = 'assets/2008/2008-1.PNG';
                document.getElementById('card-back').src = 'assets/2008/2008-2.1.png';
                break;
            case 2007: // book
                cartoonist = malcolm;
                card_element_mobl.innerHTML = mob_html;
                document.getElementById('mob-img-modal').src = 'assets/2007/2007-1.png';
                closed = true; 
                card_element_dskt.innerHTML = book_card_html;
                document.getElementById('page-1-img').src = 'assets/2007/2007-1.png';
                document.getElementById('page-2-img').src = 'assets/2007/2007-2.PNG';
                document.getElementById('page-3-img').src = 'assets/2007/2007-3.png';
                break;
            case 2005: // flap
                cartoonist = mark;
                card_element_mobl.innerHTML = mob_html;
                document.getElementById('mob-img-modal').src = 'assets/2005/m-2005-1.PNG';
                closed = true;
                card_element_dskt.innerHTML = flap_card_html;
                document.getElementById('page-1-img-flap').src = 'assets/2005/2005-1.PNG';
                document.getElementById('page-2-img-flap').src = 'assets/2005/2005-2.png';
                document.getElementById('page-3-img-flap').src = 'assets/2005/2005-3.png';
                document.getElementById('cover-horiz').classList.add('flap-black');
                document.getElementsByClassName('inside-2-horiz')[0].classList.add('flap-purple');
                document.getElementsByClassName('inside-1-horiz')[0].classList.add('flap-purple');
                break;
            case 2004: // flap
                cartoonist = mark;
                card_element_mobl.innerHTML = mob_html;
                document.getElementById('mob-img-modal').src = 'assets/2004/m-2004.png';
                closed = true;
                card_element_dskt.innerHTML = flap_card_html;
                document.getElementById('page-1-img-flap').src = 'assets/2004/2004-1.1.png';
                document.getElementById('page-2-img-flap').src = 'assets/2004/2004-2.1.png';
                document.getElementById('page-3-img-flap').src = 'assets/2004/2004-3.1.png';
                break;
            case 2001: // book
                cartoonist = mark;
                card_element_mobl.innerHTML = mob_html;
                document.getElementById('mob-img-modal').src = 'assets/2001/2001a.png';
                closed = true; 
                card_element_dskt.innerHTML = book_card_html;
                document.getElementById('page-1-img').src = 'assets/2001/2001a.png';
                document.getElementById('page-2-img').src = 'assets/2001/2001b.png';
                document.getElementById('page-3-img').src = 'assets/2001/2001c.png';
                break;
            case 1999: // flip
                cartoonist = malcolm;
                card_element_mobl.innerHTML = mob_html;
                document.getElementById('mob-img-modal').src = 'assets/1999/m-1999-1.png';
                front = true;
                card_element_dskt.innerHTML = flip_card_html;
                flip_path_front = "1999/m-1999-1.png";
                flip_path_back = "1999/m-1999-2.png";
                document.getElementById('card-front').src = 'assets/1999/m-1999-1.png';
                document.getElementById('card-back').src = 'assets/1999/m-1999-2.png';
                break;
            case 1998: // flip
                cartoonist = malcolm;
                card_element_mobl.innerHTML = mob_html;
                document.getElementById('mob-img-modal').src = 'assets/1998/m-1998-1.png';
                front = true;
                card_element_dskt.innerHTML = flip_card_html;
                flip_path_front = "1998/m-1998-1.png";
                flip_path_back = "1998/m-1998-2.png";
                document.getElementById('card-front').src = 'assets/1998/m-1998-1.png';
                document.getElementById('card-back').src = 'assets/1998/m-1998-2.png';
                break;
            case 1996: // book
                cartoonist = malcolm;
                card_element_mobl.innerHTML = mob_html;
                document.getElementById('mob-img-modal').src = 'assets/1996/1996-1.PNG';
                closed = true; 
                card_element_dskt.innerHTML = book_card_html;
                document.getElementById('page-1-img').src = 'assets/1996/1996-1.PNG';
                document.getElementById('page-2-img').src = 'assets/1996/1996-2.PNG';
                document.getElementById('page-3-img').src = 'assets/1996/1996-3.PNG';
                break;
            case 1990: // flip
                cartoonist = malcolm;
                card_element_mobl.innerHTML = mob_html;
                document.getElementById('mob-img-modal').src = 'assets/1990/1990-1.PNG';
                front = true;
                card_element_dskt.innerHTML = flip_card_html;
                flip_path_front = "1990/1990-1.PNG";
                flip_path_back = "1990/1990-2.PNG";
                document.getElementById('card-front').src = 'assets/1990/1990-1.PNG';
                document.getElementById('card-back').src = 'assets/1990/1990-2.PNG';
                break;
            case 1989: // flip
                cartoonist = malcolm;
                card_element_mobl.innerHTML = mob_html;
                document.getElementById('mob-img-modal').src = 'assets/1989/1989-1.PNG';
                front = true;
                card_element_dskt.innerHTML = flip_card_html;
                flip_path_front = "1989/1989-1.PNG";
                flip_path_back = "1989/1989-2.PNG";
                document.getElementById('card-front').src = 'assets/1989/1989-1.PNG';
                document.getElementById('card-back').src = 'assets/1989/1989-2.PNG';
                break;
            case 1988: // flip
                cartoonist = malcolm;
                card_element_mobl.innerHTML = mob_html;
                document.getElementById('mob-img-modal').src = 'assets/1988/1988-1.PNG';
                front = true;
                card_element_dskt.innerHTML = flip_card_html;
                flip_path_front = "1988/1988-2.png";
                flip_path_back = "1988/m-1988-2.png";
                document.getElementById('card-front').src = 'assets/1988/1988-2.PNG';
                document.getElementById('card-back').src = 'assets/1988/m-1988-2.png';
                break;
            case 1985: // book
                cartoonist = malcolm;
                card_element_mobl.innerHTML = mob_html;
                document.getElementById('mob-img-modal').src = 'assets/1985/1985-1.1.png';
                closed = true; 
                card_element_dskt.innerHTML = book_card_html;
                document.getElementById('page-1-img').src = 'assets/1985/1985-1.1.png';
                document.getElementById('page-2-img').src = 'assets/1985/1985-2.1.png';
                document.getElementById('page-3-img').src = 'assets/1985/1985-3.png';
                break;
            default:
                no_card = true;
                break;
        }
        

        if (no_card) {
            card_element_mobl.innerHTML = '';
            card_element_dskt.innerHTML = '';
            crdt_element_dskt.innerHTML = '';
            document.getElementsByClassName('modal')[0].style.display = 'none';
            document.getElementsByClassName('lrg-scr-card-content')[0].style.display = 'none'; 
        } else {
            let lrg_sct_credits = `
                <div class='lrg-scr-credits credits'>
                    designed by ${cartoonist}
                </div>
                `;
            crdt_element_dskt.innerHTML = lrg_sct_credits;
            crdt_element_dskt.style.display = 'block'
            document.getElementsByClassName('modal-credits credits')[0].innerHTML = `designed by ${cartoonist}`;
        }
    } 

    document.addEventListener("keydown", event => {
    if (event.isComposing || event.keyCode === 27) {
        close_modals();
        return;
    }
    });

    function flip() {
        if (front) document.getElementById('inner').style.transform = 'rotateY(180deg)';
        else document.getElementById('inner').style.transform = 'rotateY(0deg)'
        front = ! front;
    }

    function close_modals () {
        document.getElementsByClassName('modal')[0].style.display = 'none';
        document.getElementsByClassName('lrg-scr-card-content')[0].style.display = 'none'; 
        document.getElementsByClassName('lrg-scr-credits-wrapper')[0].style.display = 'none'; 
    }

    function touchCard(vert) {
            
        console.log(closed);
            
        if (vert) {
            if (closed) {
                document.getElementById('cover').style.transform = 'rotateY(-180deg)';
                document.getElementById('inside-1').style.transform = 'rotateY(0deg)';
                
            } else {
                document.getElementById('inside-1').style.transform = 'rotateY(180deg)';
                document.getElementById('cover').style.transform = 'rotateY(0deg)';
                
            }
        } else {
            if (closed) {
                document.getElementById('cover-horiz').style.transform = 'rotateX(180deg)';
                document.getElementById('inside-1-horiz').style.transform = 'rotateX(0deg)';
                
            } else {
                document.getElementById('inside-1-horiz').style.transform = 'rotateX(-180deg)';
                document.getElementById('cover-horiz').style.transform = 'rotateX(0deg)';   
            }
        }
        
        closed = ! closed;
        }
</script>
<script>
    // let closed = true;
    function touchCardBook() {
        if (closed) {
            document.getElementById('book-card-cover').style.transform = 'rotateY(-180deg)';
            document.getElementById('inside-1').style.transform = 'rotateY(0deg)';
            
        } else {
            document.getElementById('inside-1').style.transform = 'rotateY(180deg)';
            document.getElementById('book-card-cover').style.transform = 'rotateY(0deg)';
        }
        closed = ! closed;
    }
</script>
<script>
    // let closed = true;
    function touchCardFlap() {
        if (closed) {
            document.getElementById('cover-horiz').style.transform = 'rotateX(180deg)';
            document.getElementById('inside-1-horiz').style.transform = 'rotateX(0deg)';
            
        } else {
            document.getElementById('inside-1-horiz').style.transform = 'rotateX(-180deg)';
            document.getElementById('cover-horiz').style.transform = 'rotateX(0deg)';
        }
        closed = ! closed;
    }
</script>
<script>
    
    function touchCardFlip(path_front, path_back) {
        document.getElementById('card-back').src = 'assets/' + flip_path_back;
        document.getElementById('card-front').src = 'assets/' + flip_path_front;
        if (front) document.getElementById('inner').style.transform = 'rotateY(180deg)';
        else document.getElementById('inner').style.transform = 'rotateY(0deg)'
        front = ! front;
    }

</script>

</html>