<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .timeline-container {
            padding-top: 100px;
            padding-bottom: 100px;
            width: 200px;
            margin: auto;
            display: block;
        }
        .polygon {
            padding: 80px 50px;
            width: 100%;
            max-width: 100px;
            text-align: center;
            color: white;
            font-size: 2em;
            /* font-weight: bold; */
            margin-top: -70px;
            clip-path: polygon(0% 0%, 100% 40%, 100% 100%, 0% 60%);
        }
        .polygon:hover { cursor: pointer;}
        .red { background-color: rgb(216, 1, 1); }
        .white { background-color: rgb(205, 253, 255); color: green; }
        .green { background-color: green;}
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 10px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0, 0, 0, 0.507); /* Black w/ opacity */
        }
        .modal-container {
            /* background-color: rgba(0, 0, 0, 0.582); */
            display: grid;
            grid-template-columns: 1fr 40px;
            grid-template-rows: 40px 1 fr 100px;
            grid-gap: 5px;
        }
        .modal-close {
            grid-row: 1;
            grid-column: 2;
            height: 40px;
            border-radius: 50%;
            border: none;
            background-color: black;
            background-color: rgba(0, 0, 0, 0.459);
            color: white;
            font-size: 1.8em;
            outline: none;
        }
        .modal-close:hover {
            cursor: pointer;
            background-color: black;
            background-color: rgba(0, 0, 0, 0.699);
        }
        .modal-img {
            grid-row: 1 / span 2;
            grid-column: 1 / span 2;
            /* background-color: teal; */
        }
        #mob-img-modal {
            max-height: 90vh;
        }
        .modal-img img {
            display: block;
            margin: auto;
            max-width: 100%;
        }
        .modal-credits {
            grid-row: 3;
            grid-column: 1 / span 2;
        }
        .credits {
            background-color: black;
            background-color: rgba(0, 0, 0, 0.459);
            text-align: center;
            font-size: 2em;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: white;
        }
        .lrg-scr-card-wrapper { display: none; }
        
        @media only screen and (min-width: 1000px) and (min-height: 650px) {
            body {
                display: grid;
                grid-template-columns: 225px 1fr;
                grid-gap: 10px;
            }
            .timeline-container {
                margin-left: 25px;
                grid-column: 1;
            }
            .modal { display: none !important; }
            .lrg-scr-card-wrapper {
                display: block !important;
                width: 100%;
                grid-column: 2;
                /* background-color: rgba(255, 99, 71, 0.493); */
                max-height: 98vh;
                position: -webkit-sticky; /* Safari */
                position: sticky;
                top: 10px;   
            }
            .lrg-scr-credits {
                bottom:10px;
                padding: 10px;
                left: -10%;
                position: fixed; 
                z-index: 1;
                width: 110%;
                font-size: 1.5em;
            }
        }
    </style>
<style>
    .book-card {
        width: 100%;
        max-width: 900px;
        height: 500px;
        /* border: 1px solid #f1f1f1; */
        perspective: 2000px;
        display: block;
        margin: auto;
    }
    .book-card:hover { cursor: pointer; }
    .card-shadow {
        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.199);
    }
    .book-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 50%;
    }
    #book-card-cover {
        grid-column: 2;
        grid-row: 1;
        background-color: white;
        transition: transform 1.5s;
        transform-style: preserve-3d;
        transform-origin: left;
        border-radius: 0 20px 20px 0;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }
    .inside-2 {
        background-color: white;
        grid-column: 2;
        grid-row: 1;
        border-radius: 0 20px 20px 0;
    }
    .inside-1 {
        grid-column: 1;
        background-color: white;
        transform: rotateY(180deg);
        transition: transform 1.5s;
        transform-style: preserve-3d;
        transform-origin: right;
        border-radius: 20px 0 0 20px;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }
    .inside-1 img { float: right}
    #page-1-img, #page-2-img, #page-3-img {
        max-width: calc(100% - 20px);
    }
</style>
<style>
    .flap-card {
        height: 600px;
        /* border: 1px solid #f1f1f1; */
        perspective: 2000px;
        display: block;
        margin: auto;
    }
    #cover-horiz img {border-radius: 0 0 20px 20px;}
    #cover-horiz img, .inside-1-horiz img, .inside-2-horiz img { 
        display: block;
        margin: auto;
        max-height: 300px;
    }
    .flap-card:hover { cursor: pointer; }
    .flick-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-rows: 50%;
    }
    #cover-horiz {
        grid-column: 1 / 2;
        grid-row: 2;
        background-color: white;
        transition: transform 1.5s;
        transform-style: preserve-3d;
        transform-origin: top;
        border-radius: 0 0 20px 20px;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }
    .inside-2-horiz {
        background-color: white;
        grid-column: 1;
        grid-row: 2;
        border-radius: 0 0 20px 20px;
    }
    .inside-1-horiz {
        grid-row: 1;
        background-color: white;
        transform: rotateX(-180deg);
        transition: transform 1.5s;
        transform-style: preserve-3d;
        transform-origin: bottom;
        border-radius: 20px 20px 0 0;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }
    @media only screen and (min-width: 1070px) {
        .flap-card {
            width: 800px;
            height: 600px;
        }
    }
</style>
<style>
    .flip-card {
        background-color: transparent;
        width: 500px;
        height: 575px;
        perspective: 1000px; 
        display: block;
        margin: auto;
        border-radius: 20px;
    }
    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
        background-color: white;
        border-radius: 20px;
    }
    .flip-card:hover { cursor: pointer; }
    .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; 
    backface-visibility: hidden;
    }
    .flip-card-back { transform: rotateY(180deg); }
    #card-back, #card-front {
        max-width: 100%;
        max-height: 100%;
    }
</style>
<style>
    .static-card {
        display: block;
        margin: auto;
        max-width: 60vh;
        height: 70vh;
        max-height: 900px;
        background-color: white;
        border-radius: 20px;
    }
    .static-card > img { 
        padding: 10px; 
        max-width: calc(100% - 20px);
        display: block;
        margin: auto;
    }
</style>
<style>
    .card-shadow { box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.349); }
</style>
    
</head>
<body onload='makeCandycane()'>
    
    <div class='timeline-container'>
    </div>

    <div class='modal'></div>
    <div class='lrg-scr-card-wrapper'>
        <div class='lrg-scr-card-content'></div>
    </div>
    <div class='lrg-scr-credits-wrapper'></div> 
    
</body>
<script>
    function makeCandycane() {
        let current_year = new Date().getFullYear();
        const container = document.getElementsByClassName('timeline-container')[0];
        for (let i = current_year; i >= 1982; i--) {
            let yearbox = document.createElement('div');
            yearbox.classList.add('polygon');
            if (i%3 == 0) yearbox.classList.add('red');
            if (i%3 == 1) yearbox.classList.add('green');
            if (i%3 == 2) yearbox.classList.add('white');
            
            yearbox.innerText = i;
            yearbox.onclick = function() {thing(i)};
            container.appendChild(yearbox);
        }

    }
</script>
<script> 


    let closed = true;
    let front = true;

    let flip_path_front = "";
    let flip_path_back = "";

    

    function thing(year) {

        closed = true;
        let cartoonist = '';
        const malcolm = 'Malcolm Lastname';
        const mark = 'Mark Olson';
        const card_element_mobl = document.getElementsByClassName('modal')[0];
        const card_element_dskt = document.getElementsByClassName('lrg-scr-card-content')[0];
        const crdt_element_dskt = document.getElementsByClassName('lrg-scr-credits-wrapper')[0];
        
        
        document.getElementsByClassName('modal')[0].style.display = 'block';
        document.getElementsByClassName('lrg-scr-card-content')[0].style.display = 'block'; 

        // Still need to fix mobile autonaming Mark -- 
        
        let mob_html = `<div class='modal-container'>
            <div class='modal-img'>
                <img id='mob-img-modal' src='assets/1985/1985-1.1.png'>
            </div>
            <button class='modal-close' onclick='close_modals()'>&times;</button>
            <div class='modal-credits credits'>
                designed by Mark Olson
            </div>
        </div>`;
        let book_card_html = `
            <div class='book-card' onclick='touchCardBook()'>
                <div class='book-card-inner '>
                    <div id='book-card-cover' class='card-shadow'>
                        <img src='assets/other/img/tst-1.png' id='page-1-img'>
                    </div>
                    <div class='inside-1 card-shadow' id='inside-1'>
                        <img src='assets/other/img/tst-2.png' id='page-2-img'>
                    </div>
                    <div class='inside-2 card-shadow'>
                        <img src='assets/other/img/tst-3.png' id='page-3-img'>
                    </div>
                </div>
            </div>
            `;
        let flap_card_html = `
            <div class='flap-card' onclick='touchCardFlap()'>
                <div class='flick-card-inner '>
                    <div id='cover-horiz' class='card-shadow'>
                        <img src='assets/2004/2004-1.1.png' id='page-1-img-flap'>
                    </div>
                    <div class='inside-1-horiz ' id='inside-1-horiz'>
                        <img src='assets/2004/2004-2.1.png' id='page-2-img-flap'>
                    </div>
                    <div class='inside-2-horiz card-shadow'>
                        <img src='assets/2004/2004-3.1.png' id='page-3-img-flap'>
                    </div>
                </div>
            </div>
            `;
        let flip_card_html = `
            <div class="flip-card" onclick='touchCardFlip()'>
                <div class="flip-card-inner card-shadow" id='inner'>
                    <div class="flip-card-front">
                        <img id='card-front' src = 'assets/other/img/tst-1.png'>
                    </div>
                    <div class="flip-card-back">
                    <img id='card-back'>
                    </div>
                </div>
            </div>
            `;
        let static_card_html = `
            <div class='static-card card-shadow'>
                <img src='assets/other/img/tst-1.png'>
            </div>
            `;
        
        switch (year) {
            case 2018:
                cartoonist = mark;
                card_element_mobl.innerHTML = mob_html;
                card_element_dskt.innerHTML = static_card_html;
                break;
            case 2004: 
                cartoonist = mark;
                card_element_mobl.innerHTML = mob_html;
                document.getElementById('mob-img-modal').src = 'assets/2004/m-2004.png';
                closed = true;
                card_element_dskt.innerHTML = flap_card_html;
                document.getElementById('page-1-img-flap').src = 'assets/2004/2004-1.1.png';
                document.getElementById('page-2-img-flap').src = 'assets/2004/2004-2.1.png';
                document.getElementById('page-3-img-flap').src = 'assets/2004/2004-3.1.png';
                break;
            case 1989:
                cartoonist = malcolm;
                card_element_mobl.innerHTML = mob_html;
                document.getElementById('mob-img-modal').src = 'assets/1989/1989-1.png';
                front = true;
                card_element_dskt.innerHTML = flip_card_html;
                flip_path_front = "1989/1989-1.png";
                flip_path_back = "1989/1989-2.png";
                document.getElementById('card-front').src = 'assets/1989/1989-1.png';
                document.getElementById('card-back').src = 'assets/1989/1989-2.png';
                break;
            case 1988: 
                cartoonist = malcolm;
                card_element_mobl.innerHTML = mob_html;
                document.getElementById('mob-img-modal').src = 'assets/1988/1988-1.png';
                front = true;
                card_element_dskt.innerHTML = flip_card_html;
                flip_path_front = "1988/1988-2.png";
                flip_path_back = "1988/m-1988-2.png";
                document.getElementById('card-front').src = 'assets/1988/1988-2.png';
                document.getElementById('card-back').src = 'assets/1988/m-1988-2.png';
                break;
            case 1985: 
                cartoonist = malcolm;
                card_element_mobl.innerHTML = mob_html;
                document.getElementById('mob-img-modal').src = 'assets/1985/1985-1.1.png';
                closed = true; 
                card_element_dskt.innerHTML = book_card_html;
                document.getElementById('page-1-img').src = 'assets/1985/1985-1.1.png';
                document.getElementById('page-2-img').src = 'assets/1985/1985-2.1.png';
                document.getElementById('page-3-img').src = 'assets/1985/1985-3.png';
                break;
        }
        let lrg_sct_credits = `
        <div class='lrg-scr-credits credits'>
            designed by ${cartoonist}
        </div>
        `;
        crdt_element_dskt.innerHTML = lrg_sct_credits;
        crdt_element_dskt.style.display = 'block'
    } 

    document.addEventListener("keydown", event => {
    if (event.isComposing || event.keyCode === 27) {
        // document.getElementById('designer-credit').innerHTML = '';
        close_modals();

        return;
    }
    });

    function flip() {
        if (front) document.getElementById('inner').style.transform = 'rotateY(180deg)';
        else document.getElementById('inner').style.transform = 'rotateY(0deg)'
        front = ! front;
    }

    function close_modals () {
        document.getElementsByClassName('modal')[0].style.display = 'none';
        document.getElementsByClassName('lrg-scr-card-content')[0].style.display = 'none'; 
        document.getElementsByClassName('lrg-scr-credits-wrapper')[0].style.display = 'none'; 
    }

    function touchCard(vert) {
            
        console.log(closed);
            
        if (vert) {
            if (closed) {
                document.getElementById('cover').style.transform = 'rotateY(-180deg)';
                document.getElementById('inside-1').style.transform = 'rotateY(0deg)';
                
            } else {
                document.getElementById('inside-1').style.transform = 'rotateY(180deg)';
                document.getElementById('cover').style.transform = 'rotateY(0deg)';
                
            }
        } else {
            if (closed) {
                document.getElementById('cover-horiz').style.transform = 'rotateX(180deg)';
                document.getElementById('inside-1-horiz').style.transform = 'rotateX(0deg)';
                
            } else {
                document.getElementById('inside-1-horiz').style.transform = 'rotateX(-180deg)';
                document.getElementById('cover-horiz').style.transform = 'rotateX(0deg)';   
            }
        }
        
        closed = ! closed;
        }
</script>
<script>
    // let closed = true;
    function touchCardBook() {
        if (closed) {
            document.getElementById('book-card-cover').style.transform = 'rotateY(-180deg)';
            document.getElementById('inside-1').style.transform = 'rotateY(0deg)';
            
        } else {
            document.getElementById('inside-1').style.transform = 'rotateY(180deg)';
            document.getElementById('book-card-cover').style.transform = 'rotateY(0deg)';
        }
        closed = ! closed;
    }
</script>
<script>
    // let closed = true;
    function touchCardFlap() {
        if (closed) {
            document.getElementById('cover-horiz').style.transform = 'rotateX(180deg)';
            document.getElementById('inside-1-horiz').style.transform = 'rotateX(0deg)';
            
        } else {
            document.getElementById('inside-1-horiz').style.transform = 'rotateX(-180deg)';
            document.getElementById('cover-horiz').style.transform = 'rotateX(0deg)';
        }
        closed = ! closed;
    }
</script>
<script>
    
    function touchCardFlip(path_front, path_back) {
        document.getElementById('card-back').src = 'assets/' + flip_path_back;
        document.getElementById('card-front').src = 'assets/' + flip_path_front;
        if (front) document.getElementById('inner').style.transform = 'rotateY(180deg)';
        else document.getElementById('inner').style.transform = 'rotateY(0deg)'
        front = ! front;
    }

</script>

</html>