<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flip-card {
            background-color: transparent;
            width: 500px;
            height: 575px;
            border: 1px solid #f1f1f1;
            perspective: 1000px; 
          }
          
          .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100% ;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
          }
          
          .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden; /* Safari */
            backface-visibility: hidden;
          }
          .flip-card-front > img, .flip-card-back > img {
              max-width: 500px;
              max-height: 575px;
          }
          
          /* Style the front & back (in case image is missing) */
          .flip-card-front {
            background-color: white;
            color: black;
          }
          .flip-card-back {
            background-color: white;
            color: white;
            transform: rotateY(180deg);
          }
    </style>
    <script>
        let flipped = false;
        function flippingCard() {
            if (! flipped) document.getElementsByClassName("flip-card-inner")[0].style.transform = "rotateY(180deg)";
            else document.getElementsByClassName("flip-card-inner")[0].style.transform = "rotateY(0deg)";
            flipped = ! flipped;
        }
    </script>
</head>
<body>
    <div class="flip-card" onclick="flippingCard()">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="assets/1988/1988-2.png">
          </div>
          <div class="flip-card-back">
            <img src="assets/1988/m-1988-2.png">
          </div>
        </div>
      </div>
</body>
</html>