<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #christmas-tree {
        display: grid;
        grid-row: repeat(6, 1fr);
    }
    .tree {
        display: block;
        margin: auto;;
    }
    #xmas-1 {
        grid-row: 1 / span 3;
        grid-column: 1;
        width: 400px;
        height: 500px;
    }
    #xmas-2 {
        grid-row: 2 / span 3;
        grid-column: 1;
        width: 450px;
        height: 500px;
    }
    #xmas-3 {
        grid-row: 3 / span 3;
        grid-column: 1;
        width: 500px;
        height: 500px;
    }
    .bauble {
        width: 100px;
    }
    #tree-decorations {
        width: 500px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(9, 1fr);
        z-index: 1;
        position: absolute;
        top: 0;
        left: 0; 
        right: 0; 
        margin-left: auto;
        margin-right: auto;
    }
    #decoration-1 {
        grid-row: 3;
        grid-column: 2;
    }
    #decoration-2 {
        grid-row: 4;
        grid-column: 4;
    }
    #decoration-3 {
        grid-row: 2;
        grid-column: 3;
    }
    #decoration-4 {
        grid-row: 6;
        grid-column: 3;
    }
</style>
<body>
    <div id='christmas-tree'>
        <img src='christmas-tree-section.png' id='xmas-3' class='tree'>
        <img src='christmas-tree-section.png' id='xmas-2' class='tree'>
        <img src='christmas-tree-section.png' id='xmas-1' class='tree'>
    </div>
    <div id='tree-decorations'>
        <img src='bauble.png' id='decoration-1' class='bauble'>
        <img src='bauble.png' id='decoration-2' class='bauble'>
        <img src='bauble.png' id='decoration-3' class='bauble'>
        <img src='bauble.png' id='decoration-4' class='bauble'>
    </div>
</body>
</html>