@media only screen and (min-width: 1200px) and (min-height: 650px) {

  .modal { display: none !important; }
  .lrg-scr-card-wrapper { display: block !important; }

  .flip-card {
    background-color: transparent;
    width: 500px;
    height: 575px;
    /* border: 1px solid #f1f1f1; */
    perspective: 1000px; 
  }
  .flip-card:hover { cursor: pointer; }
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100% ;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  .flip-card-front > img, .flip-card-back > img {
    max-width: 500px;
    max-height: 575px;
  }

  /* Style the front & back (in case image is missing) */
  .flip-card-front {
    background-color: white;
    color: black;
  }
  .flip-card-back {
    background-color: white;
    color: white;
    transform: rotateY(180deg);
  }
  .card-shadow { box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.349); }
}